# StarwarsAPISearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getthedataforduethealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getthedataforduethealth/: CharacterDetailsActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/getthedataforduethealth/api/: CharacterApi.kt  CharactersResult.kt  RetrofitInstance.kt
app/src/main/java/com/example/getthedataforduethealth/character/: CharacterDao.kt  CharacterDatabase.kt  CharacterDetails.kt  CharacterIntroduction.kt  CharacterRepository.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/com/example/getthedataforduethealth/objects/: AppConstants.kt  Coroutines.kt
app/src/main/java/com/example/getthedataforduethealth/recyclerview/: AlternateCharacterItem.kt  CharacterItem.kt
app/src/main/res/anim/: go_left.xml  go_right.xml
app/src/main/res/layout/: activity_character_details.xml  activity_intro.xml  activity_main.xml  character_item_alternate_layout.xml  character_item_layout.xml  custom_character_list_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getthedataforduethealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
