pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //maven { url 'https://dl.bintray.com/lisawray/maven' }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "GetTheDataForDuetHealth"
include ':app'
